1640219100493	Delete element
1640223454868	Copy compilation unit
1640223535261	Rename type 'TVUser05_Anno01'
1640224853252	Copy compilation unit
1640224874328	Rename type 'TVUser06_Anno02'
1640227822479	Copy compilation unit
1640227883294	Rename type 'TVUser07_Anno03'
1640229551009	Delete element
1640229578372	Delete element
1640229631652	Delete element
1640229654075	Copy file
1640229711960	Delete element
1640229808917	Delete element
1640229825573	Copy file
1640229967831	Delete element
1640230132407	Delete element
1640231210613	Copy compilation unit
1640232637992	Delete elements
1640241398354	Delete elements
1640242724645	Delete elements
1640242878013	Delete element
1640242907945	Delete elements
1640245219416	Rename type 'F05_mList'
1640245229333	Rename type 'F06_mDetail'
1640245238703	Rename type 'F07_mLogin'
1640245249642	Rename type 'F08_mLogout'
1640250494925	Delete elements
